--- 
- hosts: 172.31.2.18 
  become: yes 
  tasks: 
  - name: execute linux directly 
    command: hostname -f 
    register: myresult 

  - name: i want to disply fist task result 
    debug: 
        msg:"{{myresult}}"    